# Copy this to .env

####################
# KUBERNETES       #
####################

# If not given defaults it in cluster config
KUBECONFIG=

# The address of the Kubernetes API server (overrides any value in kubeconfig)
KUBEMASTER=

####################
# VCENTER          #
####################

VCENTER_HOST=
VCENTER_PORT=
VCENTER_USERNAME=
VCENTER_PASSWORD=

####################
# REDIS            #
####################

# Redis URL to connect to
# Used to cache various things
REDIS_URL=

####################
# Menu             #
####################

# Telnet URL to the menu server
# Examples:
# Non-SSL: telnet://10.0.0.5
#
# For SSL connections use the following format: telnets://<host>:<port>#key[=value][&key[=value] ...]
# * thumbprint=value - Specifies a certificate thumbprint against which the peer certificate thumbprint is compared.
# When you specify a thumbprint, certificate verification is automatically enabled. See the description of the
# verify parameter below.
# * peerName=value - Specifies the peer name that will be used to validate the peer certificate. When you specify a
# peer name, certificate verification is automatically enabled. See the description of the verify parameter below.
# * verify - Forces certificate verification. The virtual machine will verify that the peer certificate subject
# matches the specified peerName and that it was signed by a certificate authority known to the ESXi host.
# Verification is automatically enabled if you specify a thumbprint or peerName.
MENU_URL=